T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
CALL=4
CALLFUNC=5
COMMENT=6
DECLAREFUNC=7
DECLAREVAR=8
ELSE=9
END=10
EXPONENT=11
FLOAT=12
FORSTAT=13
FUNC1=14
FUNC2=15
FUNC3=16
FUNC4=17
GIVEVALUE=18
ID=19
IF=20
IFSTAT=21
INT=22
PROG=23
STAT=24
WHILESTAT=25
WS=26
'!='=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'/'=34
';'=10
'<'=35
'<='=36
'='=37
'=='=38
'>'=39
'>='=40
'else'=41
'float'=42
'for'=43
'if'=44
'int'=45
'return'=46
'void'=47
'while'=48
'{'=49
'}'=50
