T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
CALLFUNC=4
COMMENT=5
DECLAREFUNC=6
DECLAREVAR=7
END=8
EXPONENT=9
FLOAT=10
FORSTAT=11
GIVEVALUE=12
ID=13
IFSTAT=14
INT=15
PROG=16
STAT=17
WHILESTAT=18
WS=19
'!='=20
'('=21
')'=22
'*'=23
'+'=24
','=25
'-'=26
'/'=27
';'=8
'<'=28
'<='=29
'='=30
'=='=31
'>'=32
'>='=33
'else'=34
'float'=35
'for'=36
'if'=37
'int'=38
'return'=39
'void'=40
'while'=41
'{'=42
'}'=43
